.store-cart-header {
  height: 9vh;
  padding: 10px;
  font-size: 2rem;
  position: fixed;
  width: 100%;
  z-index: 1;

  @media (min-width: @desktop) {
    height: 30vh;
    background-color: white;
  }

  i {
    font-size: 24px;
  }

  .store-logo {
    text-align: left;

    img {
      width: 40px;
      height: auto;
      border-radius: 50%;

      @media (min-width: @desktop) {
        width: 10rem;
        margin-left: 15rem;
      }
    }
  }

  .store-total {
    text-align: center;
    font-weight: bold;

    .name {
      visibility: hidden;
      font-size: 0rem;
      height: 0;

      @media (min-width: @desktop) {
        visibility: visible;
        font-size: 3rem;
        padding-bottom: 4rem;
        height: 3rem;
      }
    }
  }

  .store-icon {
    text-align: right;
    padding-right: 10px;

    @media (min-width: @desktop) {
      text-align: left;
      padding-right: 15rem;
    }

    .sup {
      color: black;

      @media (min-width: @desktop) {
        font-size: 4rem;
      }

      .badge {
        background-color: gold;
        color: black;
      }
    }
  }

  a {
    z-index: 1500;
  }
}

.store-color {
  background-color: @secondary;

  @media (min-width: @desktop) {
    background-color: white;
    height: 30vh;
  }
}
