.mainDiv {
  background-color: #ff6663;
}

.dashDiv {
  background-color: white;
  width: 100vw;
  border-radius: 25px 25px 0 0;
  margin-top: 4vh;
  position: sticky;
}

.dashboardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0rem 0rem 2rem;
}

.dashboardLogo {
  width: 7rem;
  height: auto;
  padding-right: 2rem;
}

.dashboardLogo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.welcomeHeader {
  color: white;
  font-size: 1.8em;
  font-family: inherit;
}

.name {
  font-size: 1.5em;
}

.storeUrl {
  padding: 1rem 2rem 0 2rem;
}

#storeUrl {
  font-size: 1.5rem;
  color: yellow;
  text-align: left;
}

.icons {
  font-size: 2em;
}

#addStore {
  font-size: 3.7em;
}

.iconFlex {
  text-align: center;
  padding-top: 1rem;
}

.iconFlex p {
  padding-top: 0.3rem;
}

.content {
  text-align: center;
  padding-top: 1.8rem;
  height: 100vh;
}

.Cards {
  width: 80vw;
  height: 25vh;
  background: linear-gradient(#2334cc, #6323cc);
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 1.5rem;
}

.Cards2 {
  width: 80vw;
  height: 25vh;
  margin: 0 auto;
  margin-top: 1rem;
  border-radius: 1.5rem;
  background: linear-gradient(rgb(189, 44, 104), rgb(59, 59, 59));
}

#cards {
  overflow: scroll;
}

.Card2 {
  width: 90vw;
  margin: 0 auto;
  height: 15vh;
  background: #edf7ff;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.05);
  border-radius: 10px 10px 10px 0px;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.PaneFlex {
  margin-left: 1rem;
  padding-top: 1.5rem;
  margin-right: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.pull-left {
  position: relative;
  left: -2rem;
}

.sales-history {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  text-align: start;
  height: inherit;
  padding: 1rem;

  .product-description {
    width: 60%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    line-height: 1.6rem;
  }
}

.date-price {
  text-align: right;
  flex-basis: 10rem;
}

.StoreTitle,
.StorePrice {
  text-align: left;
  line-height: 120%;
  position: relative;
}

.StoreTitle p {
  font-size: 1.2rem;
}

.StoreTitle h2 {
  font-size: 1.5rem;
}

.StorePrice {
  text-align: right;
}

.StorePrice h2 {
  font-size: 1.5rem;
  color: #44b400;
}

@media screen and (max-width: 775px) {
  .lifetimeSale {
    display: flex;
    flex-direction: column;
  }
}
.lifetimeSale {
  display: flex;
  justify-content: space-around;
  

  .sales {
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: white;
    width: 25rem;
    height: 6rem;

    .salesDiv {
      width: 70%;
      margin-left: -0.5rem;
    }
    h2{
      margin-bottom: 0;
      font-weight: bold;
      font-size: 1.5rem;
      margin-top: -0.5rem;
    }
    h3 {
      font-size: 1rem;
      color: grey;
      font-weight: bold;
    }
  }
}
.earnings {
  font-size: 6rem;
  font-weight: bold;
  color: white;
}

.currency {
  font-size: 2rem;
  font-weight: normal;
  color: white;
}

.share {
  margin-top: 1rem;
}
