.order-view {
  display: flex;
  flex-flow: column;
  /* justify-content: space-between; */
  align-items: center;

  .sales-view {
    margin-top: 50px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;

    div {
      margin: 20px;
    }
  }

  .order-display {
    margin: 45px;
    width: 85%;
  }
}
