.brandWrapper {
  color: black;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  background: #e5e5e5;
}

.required {
  text-align: center;
  padding: 1rem;
  font-size: 1.1rem;
}

.addColor {
  width: 48%;
  justify-content: center;
  align-items: center;
}

.brandForms {
  width: 95%;
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background: white;
  @media (max-width: 700px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.2rem auto;
  }
}

.colorPicker {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoPic {
  height: 100px;
  padding: 1rem;
  margin: 1rem;
}

.brandColor {
  height: '100px';
  transition: 'ease all 500ms';
}

#uploadButton {
  display: none;
}
.fakeUploadButton {
  padding: 12px 22px;
  background: white;
  border: solid 2px #25a558;
  font-weight: bold;
  font-size: 14px;
  color: #25a558;
  border-radius: 6px;
  transition: all;
}
