.button {
    color: red;
}

.productChar{
    background: whitesmoke;
}




/// Form Part of STuffs 

.showEdit {
    background: pink;
}
.hidden {
    display: none;
}

.testingLess {
    background: green;
}