.cover {
  height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-around;
  align-items: center;
  font-family: 'Lato', sans-serif;

  @media (min-width: @desktop) {
    padding: 0;
  }

  input::placeholder {
    color: @placeholder;
  }

  .desktop-form {
    width: 90%;
  }
}

@media only screen and (max-width: 500px) {
  .desktop-logo {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .desktop-logo {
    display: none;
  }
}

#add-logo-image {
  .ant-upload.ant-upload-select-picture-card {
    width: 10rem;
    height: 10rem;
    border-radius: 0rem !important;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0;
  }
  #upload-button {
    margin-top: 30%;
  }
}
.ant-upload.ant-upload-select-picture-card {
  border-radius: 10rem !important;
  background-color: lightgray !important;
}
.ant-form.ant-form-horizontal {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ant-row.ant-form-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.4rem;
}
.ant-row.ant-form-item:nth-child(n) > div {
  margin-left: 0;
}
.ant-btn.ant-btn-primary {
  background-color: @primary;
  border-color: @primary;
  border-radius: 10px;
  width: 90%;
  margin-top: 1.3rem;
}
.ant-btn-sm {
  background-color: @secondary;
  border-color: @secondary;
  border-radius: 10px;
  width: 90%;
}

#header {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 2rem;

  #get-started {
    color: @secondary;
  }

  p {
    font-size: 1.3rem;
  }
}
#upload-text {
  font-size: small;
}
#logo {
  display: flex;
  justify-content: center;
  img {
    width: 15rem;
    height: 15rem;
  }
}
#or_login,
#back-to-login,
#contact-support {
  font-size: medium;
}
#instruction-text {
  margin: 25px 30px;
  font-size: medium;
}

@media only screen and (min-width: 768px) {
  .cover {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    padding: 0;
    background: linear-gradient(220.67deg, #09AFE1 0%, #0F3079 100%);

    .desktop-logo {
      width: 60%;

      .register-text {
        font-size: 24px;
        padding: 20px;
      }
      .reset-password-text {
        font-size: 24px;
      }
    }

    #logo {
      display: none;
    }

    .desktop-form {
      width: 40%;
      height: 100%;
      background: white;
      padding-top: 150px;

      #header {
        display: none;
      }

      .form-input {
        margin: 10px;
      }

      #or_login {
        padding: 40px;
      }
    }
    .desktop-form-reset {
      width: 40%;
      height: 100%;
      background: @secondary;
      padding-top: 111px;

      #header {
        display: none;
      }

      .form-input {
        margin: 10px;
      }

      #back-to-login {
        padding-top: 25px;
      }
      #contact-support {
        padding-top: 10px;
      }
    }
  }
}
