.cartMasterContainer {
  width: 100%;
  padding: 0 10rem;

  .cartHeader {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: center;

    .backButton {
      font-size: 1.8rem;
      color: #052e75;
      margin: 0;
    }

    .logoContainer {
      max-width: 150px;
      max-height: 80px;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.cartMasterContainer {
  width: 100%;
  padding: 0 10rem;

  .emptyCart {
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-top: 15rem;

    h1,
    h2 {
      text-align: center;
    }
  }

  .tableHeader {
    background: rgba(5, 46, 117, 0.1);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    padding: 1.2rem 2.5rem;
    max-height: 4.5rem;
    display: flex;

    p {
      margin: 0rem;
      font-weight: 700;
    }

    .productTitle {
      width: 50%;
    }

    .priceTitle,
    .quantityTitle,
    .totalTitle {
      width: 20%;
    }
    .totalPrice {
    }
  }

  .cartProductCard {
    display: flex;
    justify-content: space-between;

    padding: 2.5rem;
    background: white;
    align-items: center;

    h3 {
      font-size: 1.8rem;
      font-weight: 700;
      color: black;
      margin: 0;
    }

    p {
      font-size: 1.4rem;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.7);
      margin: 0;
    }

    .quantityContainer {
      display: flex;
      align-items: center;

      .quantityBTN {
        background: #052e75;
        border-radius: 10rem;
        width: 2.4rem;
        height: 2.4rem;
        margin: 0 0.8rem;
        cursor: pointer;
      }

      .quantityCounter {
        border: solid 0.2rem #cfcfcf;
        border-radius: 0.6rem;
        width: 5.5rem;
        height: 5.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }

    .productSection {
      display: flex;
      align-items: center;
      width: 40%;

      .cartImage {
        width: 7rem;
        height: 7rem;
        object-fit: cover;
        background-position: 50% 50%;
        border-radius: 0.4rem;
      }

      .productInfo {
        margin-left: 1.5rem;
      }
    }

    .equalsIcon {
    }

    .deleteIcon {
      cursor: pointer;
    }
  }
  .totalPrice {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 1%;
    .total {
      margin-bottom: 1%;
      font-family: monospace;
      font-size: x-large;
      font-weight: bolder;
      color: black;
    }
  }
}
