.savecart-cover {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-around;
    font-family: "Lato", sans-serif;

    @media (min-width:@desktop){
        justify-content: center;
        align-items: center;
      }

    #inner {
        width: 100%;

        @media (min-width:@desktop){
            width: 60%;
          }
    }

    .lower {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;

        @media (min-width:@desktop){
            margin-top: 10rem;
          }

        #header p {
            margin-bottom: 2rem;
            font-size: 1.6rem;      
        }

        .info {
            margin-bottom: 3rem;
            font-size: 1.6rem;        
        }

        form {
            width: 100%;
            text-align: left;

            .primary {
                @media (min-width:@desktop){
                    margin-top: 7rem;
                    margin-left: 3rem;
                  }
            }

            .ant-row.ant-form-item:nth-child(n) > div {
                @media (min-width:@desktop){
                    text-align: left;
                  }
            }

            .addy {
                display: none;
            }

            .ant-row.ant-form-item {
                flex-direction: column;

                @media (min-width:@desktop){
                    flex-direction: row;
                  }

                label {
                    font-size: 1.8rem;
                    font-weight: bold;
                }

                span {
                    font-size: 1.8rem;
                }
            }
        }

        .save {
            width: 100%;
            font-size: 1.4rem;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .save-btn {
                margin-top: 4rem;
                width: 18rem;
                height: 6rem;
                color: white;
                background-color: #0B3954;
                font-size: 2rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        h4 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 3rem;
        }
    }

    .checkout {
        box-sizing: border-box;
        width: 100%;
        padding-top: 6rem;


        h4 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 3rem;
        }

        .order {
            width: 100%;
            color: #0B3954;

            .summary {
                font-size: 1.8rem;
                margin-top: 2rem;

                .units {
                    margin-bottom: 1.3rem;

                    @media (min-width:@desktop){
                        background-color: @secondary;
                        padding: 2rem;
                        font-size: 2rem;
                      }
                }
            }
            
            p {
                font-size: 1.8rem;
                font-weight: bolder;
            }
        }
    }
}

.cash-text {
    margin-bottom: 1.3rem;
    text-align: left;
}

.addy {
    display: none;
}