.ant-carousel .slick-slide {
  text-align: center;
  line-height: 16rem;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.slick-track {
  width: 10rem;
}

div.ant-typography,
.ant-typography p {
  font-size: 1.6rem;
  text-align: center;
}

.kol {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;

  .img {
    margin-bottom: 4rem;
  }

  .subKol {
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: space-evenly;

    #multiple {
      font-size: 1.3rem;
      color: darkgray;
    }
  }
  .subNameDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -5rem;
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.5rem;
    }
  }

  .subIncDec {
    display: flex;
    flex-direction: column;
    align-items: center;

    .subIncDecFlex {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      .subOnClick {
        background-color: black;
        color: white;
        width: 13%;
        height: 6vh;
        text-align: center;
      }
    }

    #subIncDecCount {
      background-color: #bfd7ea;
      height: 6vh;
      width: 4rem;
      color: black;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.6rem;
    }

    .ant-btn {
      background-color: black;
      color: white;
      height: 8vh;
      width: 7rem;
    }
    h1 {
      margin-top: 1rem;
      color: black;
      font-size: 1.6rem;
      margin-left: 2rem;
    }
  }

  .subButton {
    display: flex;
    flex-direction: column;
    align-items: center;

    .ant-btn {
      background-color: #0b3954;
      width: 15rem;
      height: 8vh;
      color: white;
    }
  }
}
.subHeader {
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  border: 2px solid black;
  background-color: black;
  height: 5rem;
  h1 {
    margin-top: 1.3rem;
    color: white;
    font-size: 1.4rem;
  }
}
.subFooter {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: rgb(29, 26, 26);
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    margin-top: 0.5rem;
    color: white;
    font-size: 1.8rem;
  }
}

.single-cover {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-around;
  font-family: "Lato", sans-serif;
}

@media only screen and (min-width: 768px) {
  .single-cover {
    display: flex;
    flex-direction: column;
    .kol {
      padding-top: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 4rem;
      .ant-carousel {
        width: 30%;
        margin-top: 4rem;
        .slick-dots li button {
          background-color: black;
          height: 0.6vh;
        }
        .slick-slider {
          margin-bottom: 0rem;
          .slick-list {
            background-color: white;
          }
        }
        .slick-slide img {
          height: 58vh;
        }
      }
      .subKol {
        width: 40%;
        display: flex;
        height: 90%;
        margin-top: 4rem;
        div.ant-typography,
        .ant-typography {
          width: 100%;
          font-size: 2.1rem;
          text-align: center;
        }
        .subNameDesc {
          margin-top: 4rem;
          font-size: 4rem;
          h1 {
            font-size: 3.5rem;
          }
        }
        .subButton {
          margin-top: 5rem;
        }
        a .subFooter {
          margin-top: 7rem;
          border-radius: 0rem !important;
        }
      }
    }
  }
}
