.store {
  height: auto;

  @media (min-width:@desktop){
    background-color: #E8E8E8;
  }

}


.store-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .store-info {
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    margin-top: 3rem;

    @media (min-width:@desktop){
      margin-top: 20vh;
    }

    .store-logo {
      height: 40%;
      width: 100%;
      // display: flex;
      justify-content: center;
      align-items: center;

      .ant-tabs-bar {

        @media (min-width:@desktop){
          display: none !important;
        }
      }

      h2 {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 2rem;

        @media (min-width:@desktop){
          display: none;
        }

      }


      .image {
        width: 23%;
        height: 100%;
        border-radius: 100%;

        @media (min-width:@desktop){
          display: none;
        }
      }

      .cart {
        display: flex;
        font-size: 3rem;
        width: 37%;
        padding-left: 7rem;
        z-index:5;
      }
    }

    .storeName {
      font-size: 2.5rem;
      font-weight: bolder;
    }
  }
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width:368px) {
      button {
        font-size: 1.5rem;
      }
    }

    @media (max-width:350px) {
      button {
        font-size: 1.3rem;
      }
    }

}

.large_wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width:@desktop){
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
}

.label {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bolder;

    .desc {
      color: #0B3954;
    }

    .price {
      color: #44B400;
      font-size: 1.4rem;
    }
}

.small-label {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bolder;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
  p {
    text-align: center;
    word-break: break-all;
    white-space: normal;
  }

  .sdesc {
    color: #0B3954;
  }

  .sprice {
    color: #44B400;
    font-size: 1.4rem;
  }
}

.ant-card-body {
    padding: 1rem !important;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;

    .ant-card-meta {
      width: 100%;
      height: 100%;

      .ant-card-meta-detail {
        width: 100%;
        height: 100%;

        .ant-card-meta-title {
          width: 100%;
          height: 100%;
        }
      }
    }

    .in-cover {
      width: 100%;
    }
}

.searchbar {
  background-color: @secondary;
  top: 0;
  padding: 1rem;
}

.transparent {
  background-color: transparent;
}

.navbar {
  transition: top 0.6s;
  background-color: @secondary;
  height: 5rem;
  width: 100%;
  position: sticky;
  top: -7rem;
  z-index:1;
}

.navbarHidden {
  transition: top 0.6s;
  top: 0rem;
}

.ant-affix {
  z-index: 2 !important;
}

.ant-col-6 {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 15%;
}

.card-bucket {
  @media (min-width:@desktop){
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #E8E8E8;

    .ant-tabs {
      @media (min-width:@desktop){
        width: 100%;
      }
    }

    .cards {
      @media (min-width:@desktop){
        display: flex;
        width: 30% !important;
      }
    }
  }
}

