// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
html,
h1,
h2,
h3,
h4,
h5,
h6,
p,
div,
ol,
ul,
li,
form,
nav {
	font-size: 62.5%;
	font-family: 'Roboto', sans-serif;
	src: url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
}

input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}
h1 {
	font-size: 4.5rem;
	font-weight: 700;
	color: @black;

	margin: 0px;
}

h2 {
	font-size: 3.5rem;
	font-weight: 500;
	color: @black;
	text-align: left;
	margin: 0px;
}

h3 {
	font-size: 1.8rem;
	font-weight: 700;
	color: @black;
	margin: 0px;
}

h4 {
	color: #4d4d4d;
	font-weight: 500;
}

label,
button,
p,
input {
	font-size: 1.4rem;
}
