.cartMasterContainer {
	width: 100%;
	padding: 0 10rem;
	margin-top: 3rem;

	.cartHeader {
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
		justify-content: center;

		.backButton {
			font-size: 2rem;
			color: @brand--darkBlue;
			margin: 0;
			font-weight: bold;
			cursor: pointer;
			&:hover {
				transform: scale(1.1);
			}
		}

		.logoContainer {
			max-width: 150px;
			max-height: 80px;

			img {
				height: 100%;
				width: 100%;
			}
		}
	}
}

.cartMasterContainer {
	width: 100%;
	padding: 0 10rem;

	.emptyCart {
		display: flex;
		justify-content: center;
		flex-flow: column;
		margin-top: 15rem;

		h1,
		h2 {
			text-align: center;
		}
	}

	.tableHeader {
		background: rgba(5, 46, 117, 0.1);
		border-top-left-radius: 1rem;
		border-top-right-radius: 1rem;
		padding: 1.2rem 2.5rem;
		max-height: 4.5rem;
		display: flex;
		font-size: 3rem;

		p {
			margin: 0 auto;
			font-weight: bold;
			margin-left: 10rem;
		}

		.productTitle {
			width: 50%;
		}
	}

	.cartProductCard {
		display: flex;
		justify-content: space-between;
		box-shadow: 0px 10px 5px rgba(51, 51, 51, 0.09);
		padding: 2.5rem;
		background: @white;
		align-items: center;
		transition: 0.3s box-shadow;
		.productSection {
			margin-left: 1.5rem;
		}
		h3 {
			font-size: 1.8rem;
			font-weight: bold;
			color: @black;
			margin: 0;
		}

		p {
			font-size: 1.4rem;
			font-weight: bold;
			color: rgba(0, 0, 0, 0.7);
			margin: 0;
		}
		img {
			opacity: 100%;
		}

		.quantityContainer {
			display: flex;
			align-items: center;

			.quantityBTN {
				background: @brand--darkBlue;
				border-radius: 10rem;
				width: 2.4rem;
				height: 2.4rem;
				margin: 0 0.8rem;
				cursor: pointer;
			}

			.quantityCounter {
				border: solid 0.2rem #cfcfcf;
				border-radius: 0.6rem;
				width: 5rem;
				height: 5rem;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;

				h3 {
					font-weight: bold;
				}
			}
		}

		.productSection {
			display: flex;
			align-items: center;
			width: 40%;

			.cartImage {
				width: 7rem;
				height: 7rem;
				object-fit: cover;
				background-position: 50% 50%;
				border-radius: 0.4rem;
			}

			.productInfo {
				margin-left: 1.5rem;
				font-weight: bold;
			}
		}

		.deleteIcon {
			cursor: pointer;
		}
	}
	.totalPrice {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin: 1%;
		.total {
			margin-bottom: 1%;
			font-size: x-large;
			font-weight: bolder;
			letter-spacing: 1px;
			color: @black;
		}
		button {
			font-size: 1.5rem;
			box-shadow: 0px 10px 5px rgba(51, 51, 51, 0.09);
			background: @brand--darkBlue;
			border: none;
			color: @white;

			&:hover {
				box-shadow: 0px 5px 5px rgba(51, 51, 51, 0.2);
				background: rgb(8, 69, 173);
				color: @white;
				border: none;
			}
		}
	}
}

.checkoutCard {
	width: 100%;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: @white;
	padding: 50px 0px;
	margin-bottom: 0;
	display: flex;
	flex-flow: column;
	align-items: center;
	box-shadow: 0px -10px 12px rgba(51, 51, 51, 0.1);

	h2 {
		margin-bottom: 5px;
	}

	h3 {
		max-width: 500px;
		color: #999;
		text-align: center;
		margin-bottom: 30px;
	}

	.checkoutLogo {
		max-width: 100px;
		max-height: 100px;
	}

	.checkoutElements {
		max-width: 500px;
		margin: auto;

		.elementContainer {
			background: @white;
			padding: 20px;
			border: solid 1.5px #d1d1d1;
			border-radius: 6px;
		}

		.inputContainer {
			display: flex;
			justify-content: space-between;
			margin-bottom: 20px;

			input {
				font-size: 1.9rem;
				width: 48%;
				background: @white;
				padding: 20px;
				border: solid 1.6px #d1d1d1;
				border-radius: 6px;
				max-height: 65px;
				transition: all 0.5s;

				&::placeholder {
					color: #d1d1d1;
					font-size: 1.4rem;
				}
			}
		}

		button {
			margin-top: 15px;
			font-size: 1.5rem;
			background: @brand--darkBlue;
			border: none;
			color: @white;
			width: 100%;
			transition: all 0.3s;
			box-shadow: none;

			&:hover {
				box-shadow: none;
			}
		}
	}
}
