// Card
.cardWrapper {
  height: 30rem;
  width: 25rem;
  border-radius: 1rem;
  margin: 1rem auto;
  background: white;
  text-align: center;

	box-shadow: 0px 10px 10px rgba(51, 51, 51, 0.1);

  &:hover {
    box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, 0.1);
    transition: 0.3s box-shadow;
  }
  // image
  .cardImage {
    margin-top: 1.5rem;
    padding: 1rem;
    height: 70%;
    width: 80%;
    box-shadow: 0px 5px 5px  rgba(51, 51, 51, 0.1);
    &:hover {
      box-shadow: 0px 5px 5px 5px rgba(51, 51, 51, 0.1);
      transition: 0.3s box-shadow;
    }
  }
  // info
  .textbox {
    &:hover {
      transform: scale(1.03);
    }
    h3 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-top: 1rem;
      font-style: italic;
    }
    p {
      color: black;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      font-style: italic;
    }
  }
}

// Container
.cardContainer {
  background: #e5e5e5;
}

// Select Options

.optionWrapper {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: white;
  top: 1.5rem;
  position: relative;
  box-shadow: 0px 5px 5px rgba(51, 51, 51, 0.09);
 
  .categoryButton {
    font-size: 1.2rem;
    padding: 0.5rem;
    color: #222222;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    margin: 0.5rem;
    &:hover {
      color:white;
      background: black;
      transition: 0.3s box-shadow;
    }
   
  }
}
