.bgCover {
	background: #efefef;
}

.createProductView {
	width: 100%;
	margin-top: 10rem;
}

.textContainer h3,
.PhotoHeaderContainer h3,
.basicDetailsContainer h3 {
	font-size: 1.8rem;
	font-weight: 700;
}

button,
.setActive {
	padding: 1.2rem 2.2rem;
	background: white;
	border: solid 0.2rem @brand--lightBlue;
	font-weight: bold;
	font-size: 1.4rem;
	color: @brand--lightBlue;
	border-radius: 0.6rem;
	transition: all 0.5s;
	cursor: pointer;

	&:hover {
		background: @brand--lightBlue;
		color: white;
	}
}

.createProductHeader {
	display: flex;
	justify-content: space-between;
	max-width: 1240px;
	align-items: center;
	margin: 0 auto;
	.removeProduct {
		padding: 1.2rem 2.2rem;
		background: white;
		border: 2px solid @brand--lightBlue;
		font-weight: bold;
		font-size: 1.4rem;
		color: @brand--lightBlue;
		border-radius: 0.6rem;
		transition: all 0.5s;
		cursor: pointer;
		transform: scale(1);

		&:hover {
			background: @brand--lightBlue;
			color: white;
			box-shadow: 0rem 0.5rem 0.5rem rgba(51, 51, 51, 0.09);
			transform: scale(1.1);
		}
	}

	.createProduct {
		padding: 1.2rem 2.2rem;
		background: @success;
		border: none;
		font-weight: bold;
		font-size: 1.4rem;
		color: white;
		border-radius: 0.6rem;
		transition: all 0.5s;
		cursor: pointer;
		transform: scale(1);
		margin-left: 1rem;

		&:hover {
			background: @successHover;
			color: white;
			box-shadow: 0rem 0.5rem 0.5rem rgba(51, 51, 51, 0.09);
			transform: scale(1.1);
		}
	}
}

.basicDetailsVariantsContainer {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	max-width: 1240px;

	.leftContainer {
		width: 100%;
		max-width: 396px;
	}

	.rightContainer {
		width: 100%;
		max-width: 795px;
	}
}

//Photo Component Sytling
.photoContainer {
	background: white;
	border-radius: 0.4rem;
	padding: 2rem 2.5rem;
	max-width: 400px;

	.PhotoHeaderContainer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 1rem;
	}

	.singleProductImage {
		.productImage {
			width: 100%;
			border-radius: 0.6rem;
			max-width: 500px;
			max-height: 500px;
			box-shadow: 0rem 1rem 0.5rem rgba(51, 51, 51, 0.15);
		}

		.trashIcon {
			margin-top: -5rem;
			cursor: pointer;
		}
	}

	h4 {
		color: #999;
	}
}

#uploadButton {
	display: none;
}

.logoDiv {
	display: flex;
	flex-direction: column;
}
.fakeUploadButton {
	background: white;
	border: solid 2px @brand--lightBlue;
	font-weight: bold;
	font-size: 1.4rem;
	color: @brand--lightBlue;
	border-radius: 0.6rem;
	padding: 1rem;
	transition: all 0.5s;
	cursor: pointer;
	&:hover {
		background: @brand--lightBlue;
		color: white;
	}
}

.buttonDisabled {
	background: lightgray;
	border: solid 0.2rem darkgrey;
	color: darkgrey;
	transition: all 0.5s;
}
//Photo Component Sytling

.basicDetailsContainer {
	margin-bottom: 3.5rem;
	border-radius: 0.4rem;
}
.createProductContainer {
	border-top-left-radius: 0.4rem;
	border-top-right-radius: 0.4rem;

	.HeaderContainer {
		display: flex;
		justify-content: space-between;
		align-items: center;

		button {
			max-height: 5rem;
		}
	}
}

.basicDetailsContainer,
.createProductContainer {
	background: white;

	padding: 2rem 2.5rem;
	max-width: 795px;

	label {
		margin: 0.5rem 0rem;
		font-weight: bold;
	}

	.formContainer {
		display: grid;
		grid-template-columns: 2fr 1fr 2fr;
		grid-gap: 2rem;
		margin: 1rem 0rem;

		.inputContainer {
			display: flex;
			flex-flow: column;
			justify-content: left;

			.productName,
			.category {
				border: solid 0.2rem #aaa;
				padding: 1.4rem 1rem;
				color: #333;
				border-radius: 6px;
				font-size: 1.4rem;
				transition: all 0.5s;
				font-weight: bold;

				&:focus {
					border: solid 2px @brand--lightBlue;
				}
			}
		}
	}
	.description {
		textarea {
			font-weight: 550;
		}
	}
	textarea {
		width: 100%;
		border: solid 2px #aaa;
		padding: 1.4rem 1rem;
		color: #333;
		border-radius: 6px;
		font-size: 1.4rem;
		transition: all 0.5s;

		&:focus {
			border: solid 2px @brand--lightBlue;
		}
	}
}

.dollar {
	display: inline-block;
	position: relative;
	font-weight: bold;
	color: #aaa;
	.price {
		border: solid 2px #aaa;
		padding: 1.4rem 2rem;
		color: #333;
		border-radius: 6px;
		font-size: 1.4rem;
		transition: all 0.5s;
		font-weight: bold;

		&:focus {
			border: solid 2px @brand--lightBlue;
		}
	}
}

.dollar:before {
	position: absolute;
	content: '$';
	left: 0.7rem;
	top: 1.3rem;
	font-size: 1.6rem;
}

textarea,
select,
input,
button {
	outline: none;
}

.disabled {
	display: none;
}

.VariantFormContainer {
	.variantNameContainer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.inputContainer {
			width: 100%;
			.inputDisabled {
				background: #f7f7f7;
				color: #949494;
			}
		}

		.VariantNameContainer {
			display: flex;
			align-items: baseline;

			.createdVariantName {
				font-size: 2.2rem;
				font-weight: 700;
				margin-right: 1rem;
			}

			.clearBTN {
				color: @danger;
				font-weight: bold;
				font-size: 1.6rem;
				margin: 0px;
				opacity: 100%;
				transition: all 0.2s;
				cursor: pointer;
			}

			.clearDisabled {
				opacity: 0%;
				transition: all 0.2s;
			}
		}
	}

	.addVariantContainer {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 2fr 2fr 1fr;
		grid-gap: 2rem;

		input {
			width: 100%;
		}
	}

	.inputContainer {
		display: flex;
		flex-flow: column;
		justify-content: left;
	}
	input {
		border: solid 2px #aaa;
		padding: 1.4rem 1rem;
		color: #333;
		border-radius: 6px;
		font-weight: bold;
		font-size: 1.4rem;
		transition: all 0.5s;

		&:focus {
			border: solid 2px @brand--lightBlue;
		}
	}
}

.addBTNContainer {
	display: flex;
	align-items: flex-end;
	button {
		padding: 1.2rem 2.2rem;
		background: white;
		border: solid 2px @brand--lightBlue;
		height: 5.3rem;
		font-weight: bold;
		font-size: 1.4rem;
		color: @brand--lightBlue;
		border-radius: 6px;
		transition: all 0.5s;
		cursor: pointer;

		&:hover {
			background-color: @brand--lightBlue;
			color: white;
		}
	}
}

.cardContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #f7f7f7;
	padding: 1.6rem 2.5rem;
	border-top: solid 4px white;

	.trashcan {
		cursor: pointer;
		box-shadow: 0 0 1.5px rgba(0, 0, 0, 0.3);
		transition: 0.3s box-shadow;
		&:hover {
			transform: scale(1.15);
		}
	}

	p {
		font-size: 1.4rem;
		font-weight: bold;
		color: #333333;
		margin: 0rem;
	}
}

.errorMessage {
	color: @danger;
	background: #fee7ed;
	font-size: 1.4rem;
	font-weight: bold;
	padding: 0.5rem;
	text-align: center;
}

h1 {
	font-size: 4.5rem;
	color: black;
	text-align: center;
}

.hideError {
	display: none;
}

.error {
	background: #fee7ed;
	color: @danger;
	border-radius: 0.4rem;
	padding: 0.6rem;
	margin-top: 0.5rem;
	font-size: 1.2rem;
	font-weight: bold;
}

.errorLabel {
	color: @danger;
}

.messageContainerGreen {
	animation: message 3s;
	animation-timing-function: ease-in-out;
	opacity: 0%;
	background: #eaf6ef;
	border: solid 2px @success;
	padding: 13px 50px;
	border-radius: 50px;
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translate(-50%, 0);

	.messageTextGreen {
		animation: message 2.5s;
		animation-timing-function: ease-in-out;
		opacity: 0%;
		font-size: 1.4rem;
		font-weight: bold;
		color: @success;
		margin: 0;
	}
}

.messageContainerRed {
	animation: message 3s;
	animation-timing-function: ease-in-out;
	opacity: 0%;
	background: #fee7ed;
	border: solid 2px @danger;
	padding: 13px 50px;
	border-radius: 50px;
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translate(-50%, 0);

	.messageTextRed {
		animation: message 3s;
		animation-timing-function: ease-in-out;
		opacity: 0%;
		font-size: 1.4rem;
		font-weight: bold;
		color: @danger;
		margin: 0;
	}
}

@keyframes message {
	0% {
		top: 0;
		opacity: 0%;
	}
	20% {
		top: 150px;
		opacity: 100%;
	}

	50% {
		top: 150px;
		opacity: 100%;
	}

	80% {
		top: 150px;
		opacity: 100%;
	}

	100% {
		top: 0;
		opacity: 0%;
	}
}
