.mapContainer {
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 1rem;
  border-top: 2px solid #052e75;
  @media (max-width: 900px) {
    background: red;
    .marker {
      font-size: 2rem;
    }
  }
}
.marker {
  button {
    background: none;
    border: none;
    cursor: pointer;
    img {
      width: 40px;
      height: 40px;
    }
  }
}
.mapboxgl-ctrl-attrib-inner {
  font-size: 1.2rem;
}
.mapboxgl-popup-content {
  
  font-weight: bold;
  h3 {
    margin-top: 2rem;
    font-weight: bold;
  }
}
.mapboxgl-popup-close-button {
  font-size: 1.5rem;
 
}
