.OrderDetailsMaster {
	max-width: 1240px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}

// 🏁 START  for Order Contents Styling
.orderContentsContainer {
	max-width: 800px;
	width: 100%;

	.contentsHeaderContainer {
		background: #f7f7f7;
		display: flex;
		width: 100%;
		padding: 20px 25px;

		h5 {
			font-size: 14px;
			color: #636363;
			margin: 0 60px 0 0;
			font-weight: 600;
		}
	}
	.orderCardContainer {
		display: flex;
		flex-flow: column;
	}
}

.ProductCardContainer {
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	margin: 0;
	background: white;

	.OrderContents {
		padding: 20px 25px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.orderItemInfo {
			display: flex;
			align-items: center;

			h3 {
				font-size: 18px;
				font-weight: 700;
				color: black;
				margin: 0px;
			}

			h4 {
				color: #4d4d4d;
				font-weight: 600;
				font-size: 14px;
			}

			img {
				margin: 0 40px;
			}
		}

		.orderActions {
			display: flex;

			.editBTN {
				color: #4285f4;
				font-size: 14px;
				font-weight: 600;
				cursor: pointer;
			}

			.deleteFunction {
				display: flex;
				flex-flow: column;

				.deleteBTN {
					color: #f0134d;
					font-size: 14px;
					font-weight: 600;
					cursor: pointer;
				}

				.loadBar {
					background: #f0134d;
					width: 100%;
					height: 2px;
					animation: loading 6s;
					animation-timing-function: linear;
				}

				@keyframes loading {
					0% {
						width: 0%;
					}
					95% {
						width: 100%;
						opacity: 100%;
					}

					100% {
						opacity: 0%;
					}
				}
			}

			img {
				cursor: pointer;
				margin: 0 0 0 30px;
			}

			.hidden {
				display: none;
			}
		}
	}
}
// 🚩 END  for Order Contents Styling

// 🏁 START  for Buyer Info Styling
.buyerInfoContainer {
	max-width: 400px;
	width: 100%;

	.buyerInfoCard {
		padding: 20px 25px;
		background: white;
		border-radius: 6px;
	}

	.number {
		text-transform: uppercase;
	}

	h3 {
		font-size: 18px;
		font-weight: 700;
		color: black;
		margin: 0px;
	}

	h4 {
		color: #4d4d4d;
		font-weight: 600;
		font-size: 14px;
		margin: 0;
	}
	.topSection {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.orderNumber {
			display: flex;
			flex-flow: column;
		}

		.orderStatus {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
			padding: 5px 10px;
			border-radius: 4px;
			font-weight: 600;
			max-height: 30px;
		}

		.Not {
			background: #ffc914;
			color: #333;
		}

		.Prepaired {
			background: #5bc7f8;
			color: #fff;
		}

		.Complete {
			background: #25a558;
			color: #fff;
		}

		.Canceled {
			background: #bbbbbb;
			color: #333;
		}
	}

	.divider {
		width: 100%;
		background: #f5f5f5;
		height: 2px;
		margin: 20px 0;
	}
	.bottomSection {
		display: flex;
		justify-content: space-between;
	}

	.actionContainer {
		width: 100%;
		margin-top: 30px;

		button {
			margin-right: 30px;
		}

		.ReadyBTN {
			background: #4285f4;
			border: none;
			color: white;

			&:hover {
				background: #5bc7f8;
			}
		}

		.completeBTN {
			background: #25a558;
			color: white;
			border: none;

			&:hover {
				background: #43c376;
			}
		}

		.cancelBTN {
			background: #bbb;
			color: #333;
			border: none;

			&:hover {
				background: #aaa;
				color: #333;
			}
		}
	}
}
