.profileViewWrapper {
  background: white;
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: space-around;
  max-width: 1200px;
  .labels {
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 1px solid black;
  }
  .mainLabel {
    text-align: center;
    font-size: 2.2rem;
    border: none;
  }

  .logoColorlabels {
    border: none;
  }

  .profileInfo {
    padding: 2px 0px;
  }

  .logoColor {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 40%;
    .profileViewLogo {
      height: 30%;
    }
  }
  .profileView {
    width: 58%;
    flex-direction: column;
    display: flex;
  }

  .profileLeftRight {
    display: flex;
    justify-content: space-between;
    .profileViewLeft {
      width: 49%;
    }

    .profileViewRight {
      width: 49%;
    }
  }
  .profileViewHours {
  }
}
