// 🏁 START  for StoreNav Styling
.navMasterContainer {
	width: 100%;
	max-height: 100px;
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: center;
	top: 0;
	z-index: 10;
	background: white;
	padding: 1.9rem 10rem;
	box-shadow: 0px 10px 5px rgba(51, 51, 51, 0.09);
	a {
		display: flex;
		flex-direction: row;
		align-items: center;
		.storeLogo {
			max-width: 150px;
			max-height: 60px;
			cursor: pointer;
			margin-right: 3rem;
			box-shadow: 0px 5px 5px rgba(51, 51, 51, 0.09);
			&:hover {
				transform: scale(1.05);
			}
		}
		h2 {
			margin-top: 1.5rem;
			font-weight: bold;
			font-style: oblique;

			&:hover {
				transform: scale(1.05);
			}
		}
	}

	.fakeSearchBar {
		background: #f7f7f7;
		border-radius: 1rem;
		padding: 0.7rem;
		display: flex;
		align-items: center;
		margin: 0 4rem;
		width: 100%;
		max-width: 600px;
		max-height: 40px;
		box-shadow: 0px 5px 5px rgba(51, 51, 51, 0.09);
		&:focus {
			transform: scale(1.05);
		}

		.searchIcon {
			margin-right: 0.5rem;
		}

		input {
			background: none;
			border: none;
			color: black;
			margin: 0;
			width: 93%;
			font-size: 1.5rem;
		}
	}
	.cartAboutContainer {
		display: flex;
		align-items: center;

		.aboutUs {
			margin: 0 1rem 0 0;
			font-weight: bolder;
			font-size: 1.5rem;
			border: none;
			&:hover {
				transition: 0.3s box-shadow;
				box-shadow: 5px 5px 5px rgba(51, 51, 51, 0.09);
				background: none;
				color: black;
			}
		}
		.badge {
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 24px;
			min-height: 24px;
			margin: 0 auto;
			background: crimson;
			border-radius: 10rem;
			font-size: 1.4rem;
			font-weight: bold;
			margin: 0 0.7rem;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
			transition: 0.3s box-shadow;
			&:hover {
				transform: scale(1.05);
			}

			.badgeNumber {
				color: white;
				font-size: 1.3rem;
			}
		}
		img {
			&:hover {
				transform: scale(1.05);
			}
		}
	}
}

// 🚩 FINISH  for StoreNav Styling

// 🏁 START  for product card / area styling
.mainProductContainer {
	display: flex;
	justify-content: center;

	.ProductAreaContainer {
		border: .5px solid rgb(241, 240, 240);
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		max-width: 1400px;
		// margin: 0 auto;
		// display: grid;
		// grid-template-columns: 300px 300px 300px 300px;
		// grid-gap: 20px;
		// width: 1240px;

		a {
			padding: .5rem;
		}

		.productCardContainer {
			width: 100%;
			max-height: 285px;
			box-shadow: 0px 10px 5px rgba(51, 51, 51, 0.09);
			border-radius: 10px;
			background: white;

			.productImage {
				width: 100%;
				object-fit: cover;
				max-height: 212px;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				background-position: 50% 50%;
			}

			.productInfo {
				padding: 1.5rem;

				h3 {
					color: black;
					font-size: 1.8rem;
				}

				p {
					color: black;
					font-size: 1.4rem;
					margin: 0;
				}
			}
		}
	}
}
// 🚩 FINISH  for product card / area styling

// 🏁 START  for Single Product Styling

.singleProductContainer {
	display: flex;
	min-height: 100vh;

	.photoSection {
		background: white;
		display: flex;
		flex-flow: column;
		width: 50%;
		margin-top: 10rem;

		.allPhotos {
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
			padding: 0 3rem;
			margin-top: 10rem;

			img {
				width: 100%;
				max-width: 600px;
				max-height: 700px;
				border-radius: 1rem;
				margin: 3rem 0;
				box-shadow: 0 10px 5px 5px rgba(51, 51, 51, 0.09);
			}
		}
	}

	.productInfoContatiner {
		position: fixed;
		display: flex;
		flex-flow: column;
		justify-content: start;
		max-width: 50%;
		padding: 6rem 10rem 0 4rem;
		right: 0px;
		top: 10rem;

		h2 {
			font-weight: 500;
			text-align: left;
			font-size: 4.5rem;
			font-weight: bold;
		}

		h1 {
			font-weight: 700;
			text-align: left;
			font-size: 3rem;
		}

		.divider {
			width: 100%;
			height: 0.3rem;
			background: rgba(0, 0, 0, 0.10);
			margin: 2rem 0;
		}

		.description {
			font-size: 2rem;
			font-weight: 700;
			color: rgba(0, 0, 0);
			margin: 0.5rem 0;
		}

		p {
			font-size: 1.6rem;
			color: rgba(0, 0, 0, 0.60);
			line-height: 2.7rem;
			margin: 0;
			min-width: 700px;
		}

		.productOptions {
			display: flex;
			margin-top: 5rem;
			margin-bottom: 2rem;
			justify-content: space-between;

			.quantity,
			.variant {
				display: flex;
				flex-flow: column;
			}

			.quantity {
				width: 49%;
			}
			.variant {
				width: 49%;
			}

			label {
				font-size: 1.8rem;
				font-weight: 700;
				color: black;
				margin-bottom: 0.5rem;
			}

			input,
			select {
				padding: 1.2rem 1.5rem;
				font-weight: 700;
				font-size: 1.8rem;
				background-color: white;
				border: none;
				border-radius: 6px;
				height: 4.5rem;
			}

			select {
				line-height: 1.3;
				height: 4.5rem;
				padding: 1.2rem 1.5rem;
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
				background-color: #fff;
				background-image: url(../images/ic_baseline-arrow-drop-down.svg);
				background-repeat: no-repeat, repeat;
				background-position: right .7em top 50%, 0 0;
				background-size: 3rem;
			}
		}

		.addToCart {
			background: @brand--darkBlue;
			color: white;
			text-align: center;
			border: none;
			font-size: 1.8rem;
			font-weight: 600;

			&:hover {
				background: @brand--darkBlue;
				color: white;
				border: none;
			}
		}
	}
}

// 🚩 FINISH  for Single Product Styling
