// mobile Breakpoint
@mobile: 500px;
@desktop: 768px;
// Brand
@brand--lightBlue: #4285f4;
@brand--darkBlue: #0f3079;
// Colors
@danger: #f0134d;
@dangerHover: #eb4c76;
@success: #25a558;
@successHover: #4dcd80;
@black: #222222;
@white: #ffffff;
@offWhite: #e5e5e5;
